# Mark-DI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/markesiano/serviceprovider/: Provider.java
src/main/java/com/markesiano/serviceprovider/constants/: ServiceLifetime.java
src/main/java/com/markesiano/serviceprovider/interfaces/: ServiceLifetimeStrategy.java  ServiceProvider.java  SupplierWithProvider.java
src/main/java/com/markesiano/serviceprovider/support/: ServiceDescriptor.java  TypeReference.java
